
Reducer #0 Output

{15, [91=1/14,80=3/14,12=1/14,19=2/14,18=6/14,88=1/14]}
{17, [15=1/5,80=1/5,18=2/5,19=1/5]}
{18, [19=2/4, 15=1/4, 88=1/4]}
{19, [80=2/7, 18=4/7, 15=1/7]}
{80, [18=5/7, 19=2/7]}

{91, [80=2/5,12=1/5,19=1/5,18=1/5]}


Reducer #0 Output

((15, 91), 1/15)
((15, 80), 3/15)
((15, 12), 1/15)
((15, 18), 7/15)
((15, 19), 2/15)
((15, 88), 1/15)
((17, 15), 1/5)
((17, 80), 1/5)
((17, 18), 2/5)
((17, 19), 1/5)
((18, 19), 2/4)
((18, 15), 1/4)
((18, 88), 1/4)
((19, 80), 2/7)
((19, 18), 4/7)
((19, 15), 1/7)
((80, 12), 1/9)
((80, 19), 3/9)
((80, 18), 5/9)

((91, 19), 2/8)
((91, 80), 3/8)
((91, 18), 2/8)
((91, 12), 1/8)

